################################################
#                DB CONNECTIONS                #
################################################
#salesDWH CONNECTION
DATA_EXPORT.HOST=localhost
DATA_EXPORT.PORT=5432
DATA_EXPORT.DB=DEV
DATA_EXPORT.SCHEMA=sales_dwh
DATA_EXPORT.USER=postgres
DATA_EXPORT.PASS=password
################################################
#                PARAMETERS                    #
################################################
PROJECT_NAME=data_export
PROJECT_HOME=${PROJECT_DIR}/data_export
SQL_HOME=${PROJECT_DIR}/data_export/sql
LOG_HOME=${PROJECT_DIR}/data_export/log
FILE_MGMT_HOME=${PROJECT_DIR}/data_export/file_mgmt